{
  "short_name": "GHTD",
  "name": "GHTD",
  "icons": [
    {
      "src": "img/logo-32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "img/logo-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "img/logo-256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "img/logo-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "https://lmahistre.github.io/app/ghtd/",
  "background_color": "#111",
  "display": "standalone",
  "scope": "/app/ghtd",
  "theme_color": "#3367D6"
}
